.D1{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #121212;
    color: #fff;
    overflow: hidden;
}

.D1_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 100px;
    height: 100vh;
}

.containerLeft{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 20px 10px;

}

.left_h1{
    margin-bottom: 20px;
    font-size: 30px;
    z-index: 2;
}

.left_heading{
    margin: 25px 0;
    font-size: 60px;
    line-height: 1.2;
    position: relative;
    z-index: 2;
}

.btn{
    margin-top: 20px;
    padding: 15px 25px;
    font-size: 20px;
    position: relative;
    border: 1px solid #fff;
    border-radius: 10px;
    background-color: #121212;
    color: #fff;
    cursor: pointer;
    z-index: 2;
}

.containerRight{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 20px;
}

.img_1{
    position: absolute;
    top: 10px;
    left: 10px;
    height: 250px;
    z-index: 1;
}

.img_2{
    position: absolute;
    top: 170px;
    right: 10px;
    height: 250px;
    z-index: 1;

}

.img_3{
    position: absolute;
    height: 250px;
    top: 350px;
    left: 50px;
    z-index: 1;
}

.img_4{
    position: absolute;
    height: 250px;
    bottom: 100px;
    right: 76px;
}

@media screen and (max-width: 760px) {
    
    #D1_container{
        grid-template-columns: 1fr;
    }
}